# key-vault-dotnet-authentication

./: KeyVaultAuthSample.cs  README.md  key-vault-dotnet-authentication.csproj  key-vault-dotnet-authentication.sln
key-vault-dotnet-authentication/: App.config  KeyVaultAuthSample.cs  Util.cs  key-vault-dotnet-authentication.csproj  packages.config
key-vault-dotnet-authentication/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
