<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.0" />
      <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" Version="3.0.0" />
      <PackageReference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent" Version="1.4.1" />
      <PackageReference Include="Microsoft.Azure.Management.KeyVault.Fluent" Version="1.4.1" />
      <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.4.1" />
      <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.1" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.11" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
